ENTER 				cycle fullscreen
KP0				cycle fullscreen
f				cycle fullscreen
SPACE    			cycle pause
PGUP     			playlist-prev
PGDWN  				playlist-next
WHEEL_UP      			add volume 5
WHEEL_DOWN    			add volume -5
RIGHT 				seek  5
LEFT  				seek -5
UP    				add volume 5
DOWN  				add volume -5
DEL				sub-seek -1
END				sub-seek 1
CTRL+j				sub-seek 0
j				sub-seek -1
k				cycle pause
l				sub-seek 1
;				cycle sub
CTRL+RIGHT      		seek 2 exact
CTRL+LEFT       		seek -2 exact
Shift+LEFT 			seek -100
shift+RIGHT			seek 100
#KP_DEC				screenshot video
#v				screenshot video
#c				screenshot subtitles
KP_ENTER			cycle sub-visibility
[				multiply speed 1/1.1
]				multiply speed 1.1
Ctrl+q				quit-watch-later
.				frame-step
,				frame-back-step 
ctrl+z				sub-step -1
ctrl+x				sub-step 1
#o				cycle-values osd-level 2 1
m				cycle mute
M				af toggle "lavfi=[pan=1c|c0=1*c0+1*c1]" ; show-text "Audio mix set to Mono"
s				cycle sub-visibility
alt+l				cycle sub
alt+a 				cycle audio
T 				cycle ontop			# toggle video window ontop of other windows
ctrl+up				add sub-scale +0.1
ctrl+down			add sub-scale -0.1
/				set sub-delay 0	
ctrl+shift+up			add sub-pos -3
ctrl+shift+down			add sub-pos +3

b 				script_message bookmarker-menu
- 				script_message bookmarker-quick-save
ctrl+b 				script_message bookmarker-quick-load

#F12				keybind search	# %appdata%/mpv/scripts/search-page.lua
#Alt+e				subtitle search # %appdata%/mpv/scripts/sub-search.lua !(ctrl+ `,` or `.`) to go to prev or next occurrence of subtitle
	
#Numpad controls	
KP1				sub-seek -1
KP3				sub-seek 1
KP5				sub-seek 0
KP7				cycle sub-visibility
KP2				cycle pause
# KP6,8,9 are taken by mpv2anki
