no-sub-visibility
#sub-auto=fuzzy
#sub-forced-only=auto
#sub-auto=all
slang=jpn,jp,japanese,ja,eng,en,english
alang=jpn,jp,japanese,ja,eng,en,english
audio-file-auto=all #fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
volume=100
sub-scale=0.650
osd-font-size=16
player-operation-mode=pseudo-gui
ytdl-raw-options='sub-lang="jp,jpn,ja",write-sub='
ytdl-format=bestvideo[height<=?360]+bestaudio/best
cache-secs=300
title=mpv
screenshot-directory=/home/lap/Documents/mpv
screenshot-format=jpg #webp doesnt work in nixos without libavcoded :(
screenshot-template="%F-%p"
input-ipc-server=/tmp/mpvsockett
